version: '3.4'

services:
  mvccoexp:
    image: soniaruiz/coexp:ui
    ports:
      - "8500:80"
    depends_on:
      - rcoexp
  rcoexp:
    image: soniaruiz/coexp:r-lite
    ports:
      - "8800:8800"
